<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>RB Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <style>
@keyframes scroll-fast {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes scroll-faster {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll-fast {
  animation: scroll-fast 20s linear infinite;
  animation-play-state: running;
}

.animate-scroll-faster {
  animation: scroll-faster 12s linear infinite;
  animation-play-state: running;
}

.group:hover {
  animation-play-state: paused !important;
}

</style>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
